# GlideWebpDecoder

./: build.gradle  gradle.properties  release-bintray.gradle
.github/workflows/: build-a.yml
framesequence/: build.gradle
framesequence/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
webp_decoder/: build.gradle
webp_decoder/src/main/: AndroidManifest.xml
webp_decoder/src/main/java/com/bumptech/glide/integration/webp/decoder/: WebpDecoder.java  WebpDrawable.java  WebpFrameLoader.java  WebpSeekableDrawable.java  WebpSeekableFrameLoader.java
webpsample/: build.gradle
webpsample/src/main/: AndroidManifest.xml
webpsample/src/main/java/com/bumptech/glide/samples/webp/: MainActivity.java  SeekActivity.java
webpsample/src/main/res/layout/: activity_main.xml  activity_seek.xml
