org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M

DECODER_VERSION=2.6
GROUP=com.github.marcin-adamczewski

POM_DESCRIPTION=A Glide webp decoder intergration library for decoding and displaying webp images.
POM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_DEVELOPER_ID=zjupure
POM_DEVELOPER_NAME=zjupure
POM_DEVELOPER_EMAIL=zjupure@gmail.com

ANDROID_SUPPORT_VERSION=28.0.0
ANDROIDX_VERSION=1.0.0
GLIDE_VERSION=4.16.0
ANDROID_GRADLE_VERSION=8.9.1
NDK_VERSION=27.2.12479018

FRESCO_VERSION=2.0.0

COVERALLS_GRADLE_VERSION=2.4.0

android.useAndroidX=true
android.enableJetifier=true

COMPILE_SDK_VERSION=34
BUILD_TOOLS_VERSION=35.0.0
TARGET_SDK_VERSION=34
MIN_SDK_VERSION=21